{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "outDir": "../lib"
  },
  "files": [
    "index.ts",
    "../typings/codemirror.d.ts",
    "../typings/diff-match-patch.d.ts",
    "../typings/es6-promise.d.ts",
    "../typings/systemjs.d.ts",
    "../typings/marked.d.ts",
    "../typings/transformime.d.ts"
  ]
}
