{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "target": "ES5",
    "outDir": "../build"
  },
  "files": [
    "../../typings/es6-promise.d.ts",
    "../../typings/codemirror/codemirror.d.ts",
    "../../typings/requirejs/requirejs.d.ts",
    "index.ts",
    "plugin.ts"
  ]
}
