{
  "name": "test-hyphens",
  "version": "3.0.2",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build:labextension": "jupyter labextension build .",
    "clean": "rimraf ./test_hyphens/labextension"
  },
  "dependencies": {
    "@jupyterlab/launcher": "^3.1.0-alpha.6"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.1.0-alpha.6",
    "rimraf": "^3.0.2"
  },
  "files": [
    "index.js"
  ],
  "jupyterlab": {
    "extension": true,
    "outputDir": "./test_hyphens/labextension"
  }
}
