{
  "extends": "../../tsconfigbase",
  "compilerOptions": {
    "outDir": "build",
    "types": ["jest"],
    "composite": false,
    "rootDir": "src"
  },
  "include": ["src/*"],
  "references": [
    {
      "path": "../../packages/apputils"
    },
    {
      "path": "../../packages/cells"
    },
    {
      "path": "../../packages/codeeditor"
    },
    {
      "path": "../../packages/coreutils"
    },
    {
      "path": "../../packages/nbformat"
    },
    {
      "path": "../../packages/outputarea"
    },
    {
      "path": "../../testutils"
    }
  ]
}
