{
  "private": true,
  "scripts": {
    "addsibling": "node scripts/add-sibling.js",
    "build": "npm run build:packages && cd jupyterlab && npm run build",
    "build:examples": "lerna run build --scope \"@jupyterlab/example-*\"",
    "build:main": "npm run build",
    "build:main:prod": "npm run build:packages && cd jupyterlab && npm run build:prod",
    "build:packages": "cd packages/all-packages && npm run build",
    "build:src": "lerna run build --scope \"@jupyterlab/!(test-|example-)*\"",
    "build:static": "cd jupyterlab && npm run build:static",
    "build:test": "lerna run build:test",
    "clean": "node scripts/clean-packages.js examples packages",
    "clean:examples": "node scripts/clean-packages.js examples",
    "clean:main": "cd jupyterlab && npm run clean",
    "clean:slate": "git clean -dfx && npm install && npm run build",
    "clean:src": "node scripts/clean-packages.js packages",
    "clean:tests": "lerna run clean --scope \"@jupyterlab/test-*\"",
    "coverage": "lerna run coverage --stream",
    "docs": "lerna run docs",
    "get:dependency": "node scripts/get-dependency.js",
    "install": "lerna bootstrap --hoist",
    "integrity": "node scripts/ensure-integrity.js",
    "publish": "npm run clean:slate && lerna publish --force-publish=* -m \"Publish\"",
    "removesibling": "node scripts/remove-sibling.js",
    "test": "cd test && npm test",
    "test:chrome": "lerna run test:chrome --stream",
    "test:firefox": "lerna run test:firefox --stream",
    "test:ie": "lerna run test:ie --concurrency 1 --stream",
    "test:services": "cd packages/services && npm test && npm run test:integration && cd examples/node && python main.py",
    "update:core": "npm run integrity && cd jupyterlab && node update-core.js",
    "watch:main": "cd jupyterlab && npm run watch",
    "watch:packages": "cd packages/all-packages && npm run watch",
    "watch": "run-p watch:*",
    "addsibling": "node scripts/add-sibling.js",
    "removesibling": "node scripts/remove-sibling.js",
    "update:dependency": "node scripts/update-dependency.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/ajv": "~1.0.0",
    "@types/codemirror": "~0.0.46",
    "@types/d3-dsv": "~1.0.30",
    "@types/expect.js": "~0.3.29",
    "@types/fs-extra": "~4.0.3",
    "@types/glob": "~5.0.33",
    "@types/marked": "~0.0.28",
    "@types/mathjax": "~0.0.31",
    "@types/minimist": "~1.2.0",
    "@types/mocha": "~2.2.44",
    "@types/node": "~8.0.47",
    "@types/react": "~16.0.19",
    "@types/react-dom": "~16.0.2",
    "@types/sanitize-html": "~1.14.0",
    "@types/text-encoding": "~0.0.30",
    "@types/ws": "~0.0.39",
    "expect.js": "~0.3.1",
    "istanbul": "~0.3.22",
    "lerna": "^2.4.0",
    "npm-run-all": "~4.1.1",
    "read-package-json": "~2.0.12",
    "mocha": "^3.2.0",
    "read-package-json": "~2.0.12",
    "requirejs": "^2.2.0",
    "rimraf": "^2.5.2",
    "text-encoding": "^0.5.2",
    "typedoc": "^0.7.1",
    "typescript": "~2.4.1",
    "webpack": "^2.2.1",
    "ws": "^1.1.1",
    "xmlhttprequest": "^1.8.0",
    "mocha": "~3.5.3",
    "read-package-json": "~2.0.12",
    "requirejs": "~2.3.5",
    "rimraf": "~2.6.2",
    "text-encoding": "~0.5.5",
    "typedoc": "~0.7.2",
    "typescript": "~2.4.2",
    "webpack": "~2.7.0",
    "ws": "~1.1.4",
    "xmlhttprequest": "~1.8.0"
  }
}
