{
  "extends": "./tsconfigbase",
  "include": [
    "packages/**/src/**/*",
    "packages/**/test/**/*",
    "packages/**/style/**/*",
    "testutils/**/*",
    "builder/**/*",
    "buildutils/**/*",
    "tests/**/*",
    "dev_mode/*",
    "docs/**/*",
    ".eslintrc.js",
    ".eslintrc.typecheck.js",
    "examples/**/*",
    "galata/.eslintrc.js",
    "galata/*.config.js",
    "galata/extension/**/*",
    "galata/src/**/*",
    "galata/test/**/*",
    "galata/style/**/*",
    "*",
    "packages/services/examples/**/*",
    "packages/testing/**/*",
    "packages/**/*.config.js",
    "packages/metapackage/build-doc-index.js",
    "scripts/*",
    "jupyterlab/*",
    "jupyterlab/staging/*"
  ]
}
