{
  "private": true,
  "name": "jupyterlab-extension",
  "version": "0.0.1",
  "description": "JupyterLab extension",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "es6-promise": "^3.1.2",
    "font-awesome": "^4.6.1",
    "fullpage.js": "^2.8.1",
    "jupyter-js-services": "^0.11.1",
    "jupyterlab": "file:../",
    "phosphide": "^0.9.5"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "rimraf": "^2.5.0",
    "style-loader": "^0.13.0",
    "typescript": "^1.7.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11"
  },
  "scripts": {
    "clean": "rimraf build",
    "update": "rimraf node_modules/jupyterlab && npm install",
    "build": "npm run update && npm run build:extension",
    "build:extension": "webpack --config webpack.conf.js",
    "postinstall": "npm dedupe",
    "test": "echo 'no tests specified'"
  },
  "author": "Project Jupyter",
  "license": "BSD-3-Clause"
}
