{
  "extends": "../../../tsconfigbase",
  "compilerOptions": {
    "types": ["jest", "ws", "node"],
    "outDir": "../build"
  },
  "include": ["**/*"],
  "references": [
    {
      "path": "../../../packages/coreutils/src"
    },
    {
      "path": "../../../packages/services/src"
    },
    {
      "path": "../../../testutils/src"
    }
  ]
}
