{
  "private": true,
  "name": "jupyter-js-plugins-example",
  "dependencies": {
    "es6-promise": "^3.1.2",
    "jupyter-js-plugins": "file:..",
    "phosphide": "^0.9.4"
  },
  "scripts": {
    "build": "webpack --config webpack.conf.js",
    "clean": "rimraf build && rimraf node_modules",
    "postinstall": "npm dedupe",
    "update": "rimraf node_modules/jupyter-js-plugins && npm install"
  },
  "devDependencies": {
    "rimraf": "^2.5.2"
  }
}
