{
  "extends": "../../tsconfigbase",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "types": ["jest"],
    "composite": false
  },
  "include": ["src/*"],
  "references": [
    {
      "path": "../../packages/coreutils"
    },
    {
      "path": "../../testutils"
    }
  ]
}
