{
  "name": "@jupyterlab/example-notebook",
  "version": "0.19.1",
  "private": true,
  "scripts": {
    "build": "tsc -p src && webpack",
    "clean": "rimraf build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@jupyterlab/codemirror": "^0.19.1",
    "@jupyterlab/completer": "^0.19.1",
    "@jupyterlab/docmanager": "^0.19.1",
    "@jupyterlab/docregistry": "^0.19.1",
    "@jupyterlab/mathjax2": "^0.7.1",
    "@jupyterlab/notebook": "^0.19.2",
    "@jupyterlab/rendermime": "^0.19.1",
    "@jupyterlab/services": "^3.2.1",
    "@jupyterlab/theme-light-extension": "^0.19.1",
    "@phosphor/commands": "^1.6.1",
    "@phosphor/widgets": "^1.6.0",
    "es6-promise": "~4.1.1"
  },
  "devDependencies": {
    "@types/codemirror": "~0.0.46",
    "css-loader": "~0.28.7",
    "file-loader": "~1.1.11",
    "mini-css-extract-plugin": "~0.4.4",
    "raw-loader": "~0.5.1",
    "rimraf": "~2.6.2",
    "style-loader": "~0.21.0",
    "svg-url-loader": "~2.3.1",
    "svgo": "~1.0.4",
    "svgo-loader": "~2.1.0",
    "typescript": "~3.1.1",
    "url-loader": "~1.0.1",
    "watch": "~1.0.2",
    "webpack": "~4.12.0",
    "webpack-cli": "^3.0.3",
    "whatwg-fetch": "~2.0.3"
  }
}
