{
  "name": "@jupyterlab/example-federated",
  "version": "2.1.1-alpha.7",
  "private": true,
  "scripts": {
    "build": "npm run build:core && npm run build:md",
    "build:core": "cd core_package && npm run build",
    "build:md": "cd md_package && npm run build"
  }
}
