{
  "extends": "../../tsconfigbase",
  "compilerOptions": {
    "outDir": "build",
    "types": ["mocha"],
    "composite": false,
    "rootDir": "src"
  },
  "include": ["src/*"],
  "references": [
    {
      "path": "../../packages/apputils"
    },
    {
      "path": "../../packages/cells"
    },
    {
      "path": "../../packages/codemirror"
    },
    {
      "path": "../../packages/docregistry"
    },
    {
      "path": "../../packages/nbformat"
    },
    {
      "path": "../../packages/notebook"
    },
    {
      "path": "../../packages/observables"
    },
    {
      "path": "../../testutils"
    }
  ]
}
