{
  "name": "@jupyterlab/example-federated-phosphor",
  "version": "2.1.1-beta.1",
  "private": true,
  "scripts": {
    "build": "npm run clean && build-labextension --core-path ../core_package .",
    "clean": "rimraf ../labextensions/@jupyterlab/example-federated-phosphor"
  },
  "dependencies": {
    "@jupyterlab/apputils": "^3.0.0-beta.1",
    "@phosphor/coreutils": "^1.0.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0-beta.1",
    "rimraf": "~3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "../labextensions/@jupyterlab/example-federated-phosphor"
  }
}
