{
  "extends": "../../../tsconfigbase",
  "compilerOptions": {
    "outDir": "../build",
    "types": ["mocha"],
    "composite": false
  },
  "include": ["*"],
  "references": [
    {
      "path": "../../../packages/inspector/src"
    }
  ]
}
