{
  "name": "test_no_hyphens",
  "version": "3.0.2",
  "private": true,
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "jlpm build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "clean": "rimraf test_no_hyphens/labextension test_no_hyphens/_version.py",
    "install:extension": "jlpm build"
  },
  "dependencies": {
    "@jupyterlab/launcher": "^4.2.0-alpha.2"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.2.0-alpha.2",
    "rimraf": "~5.0.5"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "./test_no_hyphens/labextension"
  }
}
