{
  "name": "@jupyterlab/template",
  "version": "2.1.0",
  "description": "JupyterLab - Package Template",
  "homepage": "https://github.com/jupyterlab/jupyterlab",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyterlab/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyterlab.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "schema/*.json",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "sideEffects": [
    "style/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "watch": "tsc -w --listEmittedFiles"
  },
  "devDependencies": {
    "rimraf": "~3.0.0",
    "typescript": "~3.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
