{
  "name": "@jupyterlab/example-federated-md",
  "version": "2.1.1-alpha.13",
  "private": true,
  "main": "./index.js",
  "style": "./style/index.css",
  "scripts": {
    "build": "npm run clean && build-labextension --core-path ../core_package .",
    "clean": "rimraf ../labextensions/@jupyterlab/example-federated-md"
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.0-alpha.14",
    "@jupyterlab/example-federated-middle": "^2.1.1-alpha.2",
    "@jupyterlab/markdownviewer-extension": "^3.0.0-alpha.14",
    "@lumino/widgets": "^1.11.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0-alpha.14",
    "rimraf": "~3.0.0"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "./schema",
    "outputDir": "../labextensions/@jupyterlab/example-federated-md",
    "mimeExtension": "./mime.js"
  }
}
