{
  "name": "@jupyterlab/example-federated-md",
  "version": "3.1.8",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "build": "npm run clean && build-labextension --development --core-path ../core_package .",
    "clean": "rimraf ../labextensions/@jupyterlab/example-federated-md"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.1.8",
    "@jupyterlab/example-federated-middle": "^3.0.11",
    "@jupyterlab/markdownviewer-extension": "^4.1.8",
    "@lumino/widgets": "^2.3.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.1.8",
    "rimraf": "~5.0.5"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "./schema",
    "outputDir": "../labextensions/@jupyterlab/example-federated-md",
    "mimeExtension": "./mime.js"
  }
}
