{
  "name": "@jupyterlab/testutils",
  "version": "1.0.0-alpha.3",
  "description": "JupyterLab - Test Utilities",
  "homepage": "https://github.com/jupyterlab/jupyterlab",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyterlab/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "default.json",
    "tsconfigtestbase.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyterlab.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@jupyterlab/apputils": "^1.0.0-alpha.3",
    "@jupyterlab/cells": "^1.0.0-alpha.4",
    "@jupyterlab/codeeditor": "^1.0.0-alpha.3",
    "@jupyterlab/codemirror": "^1.0.0-alpha.3",
    "@jupyterlab/coreutils": "^3.0.0-alpha.3",
    "@jupyterlab/docregistry": "^1.0.0-alpha.3",
    "@jupyterlab/notebook": "^1.0.0-alpha.4",
    "@jupyterlab/rendermime": "^1.0.0-alpha.3",
    "@jupyterlab/services": "^4.0.0-alpha.3",
    "@phosphor/coreutils": "^1.3.0",
    "@phosphor/signaling": "^1.2.2",
    "identity-obj-proxy": "^3.0.0",
    "json-to-html": "~0.1.2",
    "node-fetch": "~2.2.0",
    "path": "~0.12.7",
    "simulate-event": "~1.4.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.1.2",
    "typescript": "~3.3.1"
  },
  "gitHead": "31f68f6d1717b58c344a5fb4f4baf3b123b7c75c"
}
