// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  "build": {
    "dockerfile": "../docker/Dockerfile",
    "context": "..",
    "target": "base"
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8888],

  // Use 'postCreateCommand' to run commands after the container is created.
  // Populate the yarn cache
  "postCreateCommand": "micromamba run pip install -e .",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "meganrogge.template-string-converter",
        "ms-python.python",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "[javascript]": {
          "editor.defaultFormatter": "dbaeumer.vscode-eslint",
          "editor.tabSize": 2
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "dbaeumer.vscode-eslint",
          "editor.tabSize": 2
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.tabSize": 2
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.tabSize": 2
        },
        "[python]": {
          "editor.tabSize": 4
        },
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  //, "remoteUser": "root"
}
