{
  "private": true,
  "name": "jupyter-js-notebook-examples",
  "dependencies": {
    "jupyter-js-notebook": "file:..",
    "phosphor-commandpalette": "^0.2.0",
    "phosphor-keymap": "^0.8.0",
    "phosphor-splitpanel": "^1.0.0-rc.1",
    "phosphor-widget": "^1.0.0-rc.1"
  },
  "scripts": {
    "build": "cd .. && npm run build:examples",
    "clean": "rimraf node_modules",
    "postinstall": "npm dedupe",
    "update": "rimraf node_modules/jupyter-js-notebook && npm install"
  },
  "devDependencies": {
    "es6-promise": "^3.1.2",
    "rimraf": "^2.5.2"
  }
}
