{
  "name": "@jupyterlab/application-top",
  "version": "3.0.7",
  "private": true,
  "scripts": {
    "build": "jlpm run clean && webpack",
    "build:dev": "jlpm run build",
    "build:prod": "webpack --config webpack.prod.config.js",
    "build:prod:minimize": "webpack --config webpack.prod.minimize.config.js",
    "build:prod:release": "webpack --config webpack.prod.release.config.js",
    "build:prod:stats": "webpack --profile --config webpack.prod.minimize.config.js --json > stats.json",
    "build:stats": "webpack --profile --json > stats.json",
    "clean": "rimraf build",
    "prepublishOnly": "npm run build",
    "watch": "webpack --watch"
  },
  "resolutions": {
    "@jupyterlab/application": "~3.0.4",
    "@jupyterlab/application-extension": "~3.0.4",
    "@jupyterlab/apputils": "~3.0.3",
    "@jupyterlab/apputils-extension": "~3.0.4",
    "@jupyterlab/attachments": "~3.0.4",
    "@jupyterlab/cells": "~3.0.4",
    "@jupyterlab/celltags": "~3.0.4",
    "@jupyterlab/celltags-extension": "~3.0.4",
    "@jupyterlab/codeeditor": "~3.0.3",
    "@jupyterlab/codemirror": "~3.0.3",
    "@jupyterlab/codemirror-extension": "~3.0.4",
    "@jupyterlab/completer": "~3.0.3",
    "@jupyterlab/completer-extension": "~3.0.4",
    "@jupyterlab/console": "~3.0.4",
    "@jupyterlab/console-extension": "~3.0.4",
    "@jupyterlab/coreutils": "~5.0.2",
    "@jupyterlab/csvviewer": "~3.0.4",
    "@jupyterlab/csvviewer-extension": "~3.0.4",
    "@jupyterlab/debugger": "~3.0.5",
    "@jupyterlab/debugger-extension": "~3.0.5",
    "@jupyterlab/docmanager": "~3.0.4",
    "@jupyterlab/docmanager-extension": "~3.0.4",
    "@jupyterlab/docregistry": "~3.0.4",
    "@jupyterlab/documentsearch": "~3.0.4",
    "@jupyterlab/documentsearch-extension": "~3.0.4",
    "@jupyterlab/extensionmanager": "~3.0.5",
    "@jupyterlab/extensionmanager-extension": "~3.0.5",
    "@jupyterlab/filebrowser": "~3.0.4",
    "@jupyterlab/filebrowser-extension": "~3.0.4",
    "@jupyterlab/fileeditor": "~3.0.4",
    "@jupyterlab/fileeditor-extension": "~3.0.4",
    "@jupyterlab/help-extension": "~3.0.4",
    "@jupyterlab/htmlviewer": "~3.0.4",
    "@jupyterlab/htmlviewer-extension": "~3.0.4",
    "@jupyterlab/hub-extension": "~3.0.4",
    "@jupyterlab/imageviewer": "~3.0.4",
    "@jupyterlab/imageviewer-extension": "~3.0.4",
    "@jupyterlab/inspector": "~3.0.4",
    "@jupyterlab/inspector-extension": "~3.0.4",
    "@jupyterlab/javascript-extension": "~3.0.4",
    "@jupyterlab/json-extension": "~3.0.3",
    "@jupyterlab/launcher": "~3.0.3",
    "@jupyterlab/launcher-extension": "~3.0.4",
    "@jupyterlab/logconsole": "~3.0.4",
    "@jupyterlab/logconsole-extension": "~3.0.4",
    "@jupyterlab/mainmenu": "~3.0.3",
    "@jupyterlab/mainmenu-extension": "~3.0.4",
    "@jupyterlab/markdownviewer": "~3.0.4",
    "@jupyterlab/markdownviewer-extension": "~3.0.4",
    "@jupyterlab/mathjax2": "~3.0.3",
    "@jupyterlab/mathjax2-extension": "~3.0.4",
    "@jupyterlab/metapackage": "~3.0.7",
    "@jupyterlab/nbconvert-css": "~3.0.4",
    "@jupyterlab/nbformat": "~3.0.2",
    "@jupyterlab/notebook": "~3.0.4",
    "@jupyterlab/notebook-extension": "~3.0.4",
    "@jupyterlab/observables": "~4.0.2",
    "@jupyterlab/outputarea": "~3.0.4",
    "@jupyterlab/pdf-extension": "~3.0.3",
    "@jupyterlab/property-inspector": "~3.0.4",
    "@jupyterlab/rendermime": "~3.0.4",
    "@jupyterlab/rendermime-extension": "~3.0.4",
    "@jupyterlab/rendermime-interfaces": "~3.0.3",
    "@jupyterlab/running": "~3.0.3",
    "@jupyterlab/running-extension": "~3.0.4",
    "@jupyterlab/services": "~6.0.3",
    "@jupyterlab/settingeditor": "~3.0.4",
    "@jupyterlab/settingeditor-extension": "~3.0.4",
    "@jupyterlab/settingregistry": "~3.0.2",
    "@jupyterlab/shortcuts-extension": "~3.0.4",
    "@jupyterlab/statedb": "~3.0.2",
    "@jupyterlab/statusbar": "~3.0.3",
    "@jupyterlab/statusbar-extension": "~3.0.4",
    "@jupyterlab/terminal": "~3.0.4",
    "@jupyterlab/terminal-extension": "~3.0.5",
    "@jupyterlab/theme-dark-extension": "~3.0.4",
    "@jupyterlab/theme-light-extension": "~3.0.4",
    "@jupyterlab/toc": "~5.0.4",
    "@jupyterlab/toc-extension": "~5.0.4",
    "@jupyterlab/tooltip": "~3.0.4",
    "@jupyterlab/tooltip-extension": "~3.0.4",
    "@jupyterlab/translation": "~3.0.3",
    "@jupyterlab/translation-extension": "~3.0.4",
    "@jupyterlab/ui-components": "~3.0.3",
    "@jupyterlab/ui-components-extension": "~3.0.4",
    "@jupyterlab/vdom": "~3.0.4",
    "@jupyterlab/vdom-extension": "~3.0.4",
    "@jupyterlab/vega5-extension": "~3.0.3",
    "@lumino/algorithm": "^1.3.3",
    "@lumino/application": "^1.13.1",
    "@lumino/commands": "^1.12.0",
    "@lumino/coreutils": "^1.5.3",
    "@lumino/disposable": "^1.4.3",
    "@lumino/domutils": "^1.2.3",
    "@lumino/dragdrop": "^1.7.1",
    "@lumino/messaging": "^1.4.3",
    "@lumino/properties": "^1.2.3",
    "@lumino/signaling": "^1.4.3",
    "@lumino/virtualdom": "^1.8.0",
    "@lumino/widgets": "^1.16.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "@jupyterlab/application": "~3.0.4",
    "@jupyterlab/application-extension": "~3.0.4",
    "@jupyterlab/apputils-extension": "~3.0.4",
    "@jupyterlab/celltags-extension": "~3.0.4",
    "@jupyterlab/codemirror-extension": "~3.0.4",
    "@jupyterlab/completer-extension": "~3.0.4",
    "@jupyterlab/console-extension": "~3.0.4",
    "@jupyterlab/coreutils": "~5.0.2",
    "@jupyterlab/csvviewer-extension": "~3.0.4",
    "@jupyterlab/debugger-extension": "~3.0.5",
    "@jupyterlab/docmanager-extension": "~3.0.4",
    "@jupyterlab/documentsearch-extension": "~3.0.4",
    "@jupyterlab/extensionmanager-extension": "~3.0.5",
    "@jupyterlab/filebrowser-extension": "~3.0.4",
    "@jupyterlab/fileeditor-extension": "~3.0.4",
    "@jupyterlab/help-extension": "~3.0.4",
    "@jupyterlab/htmlviewer-extension": "~3.0.4",
    "@jupyterlab/hub-extension": "~3.0.4",
    "@jupyterlab/imageviewer-extension": "~3.0.4",
    "@jupyterlab/inspector-extension": "~3.0.4",
    "@jupyterlab/javascript-extension": "~3.0.4",
    "@jupyterlab/json-extension": "~3.0.3",
    "@jupyterlab/launcher-extension": "~3.0.4",
    "@jupyterlab/logconsole-extension": "~3.0.4",
    "@jupyterlab/mainmenu-extension": "~3.0.4",
    "@jupyterlab/markdownviewer-extension": "~3.0.4",
    "@jupyterlab/mathjax2-extension": "~3.0.4",
    "@jupyterlab/notebook-extension": "~3.0.4",
    "@jupyterlab/pdf-extension": "~3.0.3",
    "@jupyterlab/rendermime-extension": "~3.0.4",
    "@jupyterlab/running-extension": "~3.0.4",
    "@jupyterlab/settingeditor-extension": "~3.0.4",
    "@jupyterlab/shortcuts-extension": "~3.0.4",
    "@jupyterlab/statusbar-extension": "~3.0.4",
    "@jupyterlab/terminal-extension": "~3.0.5",
    "@jupyterlab/theme-dark-extension": "~3.0.4",
    "@jupyterlab/theme-light-extension": "~3.0.4",
    "@jupyterlab/toc-extension": "~5.0.4",
    "@jupyterlab/tooltip-extension": "~3.0.4",
    "@jupyterlab/translation-extension": "~3.0.4",
    "@jupyterlab/ui-components-extension": "~3.0.4",
    "@jupyterlab/vdom-extension": "~3.0.4",
    "@jupyterlab/vega5-extension": "~3.0.3"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.2",
    "@jupyterlab/buildutils": "^3.0.2",
    "chokidar": "^3.4.0",
    "css-loader": "^5.0.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "file-loader": "~6.0.0",
    "fs-extra": "^9.0.1",
    "glob": "~7.1.6",
    "handlebars": "^4.5.3",
    "html-loader": "~1.3.0",
    "html-webpack-plugin": "^5.0.0-beta.6",
    "mini-css-extract-plugin": "~1.3.2",
    "raw-loader": "~4.0.0",
    "rimraf": "~3.0.0",
    "sort-package-json": "~1.44.0",
    "source-map-loader": "~1.0.2",
    "style-loader": "~2.0.0",
    "svg-url-loader": "~6.0.0",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "~4.1.0",
    "webpack": "^5.3.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^4.1.0",
    "webpack-merge": "^5.1.2",
    "whatwg-fetch": "^3.0.0",
    "worker-loader": "^3.0.2",
    "yarn-deduplicate": "^2.1.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "jupyterlab": {
    "name": "JupyterLab",
    "version": "3.0.7",
    "extensions": {
      "@jupyterlab/application-extension": "",
      "@jupyterlab/apputils-extension": "",
      "@jupyterlab/celltags-extension": "",
      "@jupyterlab/codemirror-extension": "",
      "@jupyterlab/completer-extension": "",
      "@jupyterlab/console-extension": "",
      "@jupyterlab/csvviewer-extension": "",
      "@jupyterlab/debugger-extension": "",
      "@jupyterlab/docmanager-extension": "",
      "@jupyterlab/documentsearch-extension": "",
      "@jupyterlab/extensionmanager-extension": "",
      "@jupyterlab/filebrowser-extension": "",
      "@jupyterlab/fileeditor-extension": "",
      "@jupyterlab/help-extension": "",
      "@jupyterlab/htmlviewer-extension": "",
      "@jupyterlab/hub-extension": "",
      "@jupyterlab/imageviewer-extension": "",
      "@jupyterlab/inspector-extension": "",
      "@jupyterlab/launcher-extension": "",
      "@jupyterlab/logconsole-extension": "",
      "@jupyterlab/mainmenu-extension": "",
      "@jupyterlab/markdownviewer-extension": "",
      "@jupyterlab/mathjax2-extension": "",
      "@jupyterlab/notebook-extension": "",
      "@jupyterlab/rendermime-extension": "",
      "@jupyterlab/running-extension": "",
      "@jupyterlab/settingeditor-extension": "",
      "@jupyterlab/shortcuts-extension": "",
      "@jupyterlab/statusbar-extension": "",
      "@jupyterlab/terminal-extension": "",
      "@jupyterlab/theme-dark-extension": "",
      "@jupyterlab/theme-light-extension": "",
      "@jupyterlab/toc-extension": "",
      "@jupyterlab/tooltip-extension": "",
      "@jupyterlab/translation-extension": "",
      "@jupyterlab/ui-components-extension": "",
      "@jupyterlab/vdom-extension": ""
    },
    "mimeExtensions": {
      "@jupyterlab/javascript-extension": "",
      "@jupyterlab/json-extension": "",
      "@jupyterlab/pdf-extension": "",
      "@jupyterlab/vega5-extension": ""
    },
    "externalExtensions": {},
    "buildDir": "./build",
    "outputDir": "..",
    "singletonPackages": [
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/codeeditor",
      "@jupyterlab/codemirror",
      "@jupyterlab/completer",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/debugger",
      "@jupyterlab/docmanager",
      "@jupyterlab/documentsearch",
      "@jupyterlab/extensionmanager",
      "@jupyterlab/filebrowser",
      "@jupyterlab/fileeditor",
      "@jupyterlab/imageviewer",
      "@jupyterlab/inspector",
      "@jupyterlab/launcher",
      "@jupyterlab/logconsole",
      "@jupyterlab/mainmenu",
      "@jupyterlab/markdownviewer",
      "@jupyterlab/notebook",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/settingeditor",
      "@jupyterlab/settingregistry",
      "@jupyterlab/statedb",
      "@jupyterlab/statusbar",
      "@jupyterlab/terminal",
      "@jupyterlab/tooltip",
      "@jupyterlab/translation",
      "@jupyterlab/ui-components",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/messaging",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "react",
      "react-dom"
    ],
    "linkedPackages": {},
    "staticDir": "../static"
  }
}
