{
  "name": "@jupyterlab/mock-consumer",
  "version": "3.2.5",
  "private": true,
  "dependencies": {
    "@jupyterlab/mock-token": "^3.2.5"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.2.5"
  },
  "jupyterlab": {
    "extension": true,
    "sharedPackages": {
      "@jupyterlab/mock-token": {
        "singleton": true,
        "bundled": false
      }
    }
  }
}
