{
    "jupyter.lab.setting-icon-class": "jp-StatusBarIcon",
    "jupyter.lab.setting-icon-label": "Status Bar",
    "title": "Status Bar",
    "description": "Status Bar settings.",
    "properties": {
        "enabledDefaultItems": {
            "type": "array",
            "title": "Default Status Items",
            "description": "Which default items should appear in the status bar",
            "default": [
                "command-edit-status-item",
                "file-upload-item",
                "notebook-trust-item",
                "kernel-status-item",
                "line-col-item",
                "running-sessions-item"
            ]
        }
    },
    "additionalProperties": false,
    "type": "object"
}