{
  "name": "@jupyterlab/mock-service-manager-extension",
  "version": "4.4.8",
  "private": true,
  "dependencies": {
    "@jupyterlab/services": "^7.4.8"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.4.8"
  },
  "jupyterlab": {
    "extension": true,
    "disabledExtensions": [
      "@jupyterlab/services-extension:default-drive"
    ]
  }
}
