{
  "name": "@jupyterlab/builder",
  "version": "4.4.1",
  "description": "JupyterLab - Extension Builder",
  "homepage": "https://github.com/jupyterlab/jupyterlab",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyterlab/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyterlab.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "build-labextension": "./lib/build-labextension.js"
  },
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "metadata_schema.json",
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "src/**/*.{ts,tsx}"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "watch": "tsc -w --listEmittedFiles"
  },
  "dependencies": {
    "@lumino/algorithm": "^2.0.3",
    "@lumino/application": "^2.4.4",
    "@lumino/commands": "^2.3.2",
    "@lumino/coreutils": "^2.2.1",
    "@lumino/disposable": "^2.1.4",
    "@lumino/domutils": "^2.0.3",
    "@lumino/dragdrop": "^2.1.6",
    "@lumino/messaging": "^2.0.3",
    "@lumino/properties": "^2.0.3",
    "@lumino/signaling": "^2.1.4",
    "@lumino/virtualdom": "^2.0.3",
    "@lumino/widgets": "^2.7.1",
    "ajv": "^8.12.0",
    "commander": "^9.4.1",
    "css-loader": "^6.7.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "fs-extra": "^10.1.0",
    "glob": "~7.1.6",
    "license-webpack-plugin": "^2.3.14",
    "mini-css-extract-plugin": "^2.7.0",
    "mini-svg-data-uri": "^1.4.4",
    "path-browserify": "^1.0.0",
    "process": "^0.11.10",
    "source-map-loader": "~1.0.2",
    "style-loader": "~3.3.1",
    "supports-color": "^7.2.0",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "worker-loader": "^3.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "^7.1.1",
    "@types/node": "^20.11.27",
    "@types/supports-color": "^5.3.0",
    "rimraf": "~5.0.5",
    "typescript": "~5.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
