{
  "name": "@jupyterlab/example-filebrowser",
  "version": "4.4.1",
  "private": true,
  "scripts": {
    "build": "tsc -p src && webpack",
    "clean": "rimraf build"
  },
  "dependencies": {
    "@jupyter/web-components": "^0.16.6",
    "@jupyterlab/application": "^4.4.1",
    "@jupyterlab/apputils": "^4.5.1",
    "@jupyterlab/codemirror": "^4.4.1",
    "@jupyterlab/coreutils": "^6.4.1",
    "@jupyterlab/docmanager": "^4.4.1",
    "@jupyterlab/docregistry": "^4.4.1",
    "@jupyterlab/filebrowser": "^4.4.1",
    "@jupyterlab/fileeditor": "^4.4.1",
    "@jupyterlab/services": "^7.4.1",
    "@jupyterlab/theme-light-extension": "^4.4.1",
    "@jupyterlab/translation": "^4.4.1",
    "@jupyterlab/ui-components": "^4.4.1",
    "@lumino/commands": "^2.3.2",
    "@lumino/widgets": "^2.7.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.7.0",
    "mini-svg-data-uri": "^1.4.4",
    "rimraf": "~5.0.5",
    "style-loader": "~3.3.1",
    "typescript": "~5.5.4",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
