{
  "name": "@jupyterlab/example-filebrowser",
  "version": "4.6.0-alpha.0",
  "private": true,
  "scripts": {
    "build": "tsc -p src && rspack",
    "clean": "rimraf build"
  },
  "dependencies": {
    "@jupyter/web-components": "^0.16.6",
    "@jupyterlab/application": "^4.6.0-alpha.0",
    "@jupyterlab/apputils": "^4.7.0-alpha.0",
    "@jupyterlab/codemirror": "^4.6.0-alpha.0",
    "@jupyterlab/coreutils": "^6.6.0-alpha.0",
    "@jupyterlab/docmanager": "^4.6.0-alpha.0",
    "@jupyterlab/docregistry": "^4.6.0-alpha.0",
    "@jupyterlab/filebrowser": "^0.1.2",
    "@jupyterlab/fileeditor": "^4.6.0-alpha.0",
    "@jupyterlab/services": "^7.6.0-alpha.0",
    "@jupyterlab/theme-light-extension": "^4.6.0-alpha.0",
    "@jupyterlab/translation": "^4.6.0-alpha.0",
    "@jupyterlab/ui-components": "^4.6.0-alpha.0",
    "@lumino/commands": "^2.3.3",
    "@lumino/widgets": "^2.7.2"
  },
  "devDependencies": {
    "@rspack/cli": "^1.6.4",
    "@rspack/core": "^1.6.4",
    "css-loader": "^6.7.1",
    "mini-svg-data-uri": "^1.4.4",
    "rimraf": "~5.0.5",
    "style-loader": "~3.3.1",
    "typescript": "~5.5.4"
  }
}
