{
  "name": "@jupyterlab/mock-extension",
  "version": "3.1.4",
  "private": true,
  "dependencies": {
    "@jupyterlab/launcher": "^3.1.3"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.1.4"
  },
  "jupyterlab": {
    "extension": true,
    "disabledExtensions": [
      "@jupyterlab/filebrowser-extension:share-file"
    ]
  }
}
