{
  "name": "@jupyterlab/example-federated-middle",
  "version": "2.1.1-rc.13",
  "private": true,
  "exports": {
    ".": "./index.js",
    "./style/index.css": "./style/index.css",
    "./style/index.js": "./style/index.js",
    "./tokens": "./tokens.js"
  },
  "main": "./index.js",
  "style": "style/index.css",
  "scripts": {
    "build": "npm run clean && build-labextension --development --core-path ../core_package .",
    "clean": "rimraf ../labextensions/@jupyterlab/example-federated-middle"
  },
  "dependencies": {
    "@lumino/coreutils": "^1.5.3"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0-rc.13",
    "rimraf": "~3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": "./extension.js",
    "outputDir": "../labextensions/@jupyterlab/example-federated-middle",
    "sharedPackages": {
      "@jupyterlab/example-federated-middle/": {}
    }
  },
  "styleModule": "style/index.js"
}
