{
  "name": "@jupyterlab/mock-provider",
  "version": "3.1.16",
  "private": true,
  "dependencies": {
    "@jupyterlab/mock-token": "^3.1.15"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.1.16"
  },
  "jupyterlab": {
    "extension": true
  }
}
