{
  "name": "@jupyterlab/example-app",
  "version": "3.0.0-alpha.14",
  "private": true,
  "scripts": {
    "build": "webpack",
    "clean": "rimraf build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.0-alpha.14",
    "@jupyterlab/application-extension": "^3.0.0-alpha.14",
    "@jupyterlab/apputils-extension": "^3.0.0-alpha.14",
    "@jupyterlab/builder": "^3.0.0-alpha.14",
    "@jupyterlab/codemirror-extension": "^3.0.0-alpha.14",
    "@jupyterlab/completer-extension": "^3.0.0-alpha.14",
    "@jupyterlab/console-extension": "^3.0.0-alpha.14",
    "@jupyterlab/csvviewer-extension": "^3.0.0-alpha.14",
    "@jupyterlab/docmanager-extension": "^3.0.0-alpha.14",
    "@jupyterlab/filebrowser-extension": "^3.0.0-alpha.14",
    "@jupyterlab/fileeditor-extension": "^3.0.0-alpha.14",
    "@jupyterlab/help-extension": "^3.0.0-alpha.14",
    "@jupyterlab/imageviewer-extension": "^3.0.0-alpha.14",
    "@jupyterlab/inspector-extension": "^3.0.0-alpha.14",
    "@jupyterlab/launcher-extension": "^3.0.0-alpha.14",
    "@jupyterlab/mainmenu-extension": "^3.0.0-alpha.14",
    "@jupyterlab/markdownviewer-extension": "^3.0.0-alpha.14",
    "@jupyterlab/mathjax2-extension": "^3.0.0-alpha.14",
    "@jupyterlab/notebook-extension": "^3.0.0-alpha.14",
    "@jupyterlab/rendermime-extension": "^3.0.0-alpha.14",
    "@jupyterlab/running-extension": "^3.0.0-alpha.14",
    "@jupyterlab/settingeditor-extension": "^3.0.0-alpha.14",
    "@jupyterlab/shortcuts-extension": "^3.0.0-alpha.14",
    "@jupyterlab/statusbar-extension": "^3.0.0-alpha.14",
    "@jupyterlab/tabmanager-extension": "^3.0.0-alpha.14",
    "@jupyterlab/terminal-extension": "^3.0.0-alpha.14",
    "@jupyterlab/theme-dark-extension": "^3.0.0-alpha.14",
    "@jupyterlab/theme-light-extension": "^3.0.0-alpha.14",
    "@jupyterlab/tooltip-extension": "^3.0.0-alpha.14",
    "@jupyterlab/translation": "^3.0.0-alpha.14",
    "@jupyterlab/translation-extension": "^3.0.0-alpha.14",
    "@jupyterlab/ui-components-extension": "^3.0.0-alpha.14",
    "es6-promise": "~4.2.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0"
  },
  "devDependencies": {
    "css-loader": "~3.2.0",
    "file-loader": "~5.0.2",
    "fs-extra": "^8.1.0",
    "glob": "~7.1.6",
    "mini-css-extract-plugin": "~0.10.0",
    "raw-loader": "~4.0.0",
    "read-package-tree": "^5.3.1",
    "rimraf": "~3.0.0",
    "style-loader": "~1.0.1",
    "svg-url-loader": "~3.0.3",
    "to-string-loader": "^1.1.6",
    "url-loader": "~3.0.0",
    "watch": "~1.0.2",
    "webpack": "~5.0.0-beta.26",
    "webpack-cli": "^3.3.10",
    "whatwg-fetch": "^3.0.0"
  }
}
