{
  "name": "@jupyterlab/example-cell",
  "version": "4.0.0-alpha.21",
  "private": true,
  "scripts": {
    "build": "yarn run tsc -p src && yarn run webpack",
    "clean": "yarn run rimraf build"
  },
  "dependencies": {
    "@jupyter/ydoc": "^0.3.4",
    "@jupyterlab/application": "^4.0.0-alpha.21",
    "@jupyterlab/apputils": "^4.0.0-alpha.21",
    "@jupyterlab/cells": "^4.0.0-alpha.21",
    "@jupyterlab/codemirror": "^4.0.0-alpha.21",
    "@jupyterlab/completer": "^4.0.0-alpha.21",
    "@jupyterlab/coreutils": "^6.0.0-alpha.21",
    "@jupyterlab/rendermime": "^4.0.0-alpha.21",
    "@jupyterlab/services": "^7.0.0-alpha.21",
    "@jupyterlab/theme-light-extension": "^4.0.0-alpha.21",
    "@jupyterlab/ui-components": "^4.0.0-alpha.36",
    "@lumino/commands": "^2.0.0",
    "@lumino/widgets": "^2.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.7.0",
    "mini-svg-data-uri": "^1.4.4",
    "rimraf": "~3.0.0",
    "style-loader": "~3.3.1",
    "typescript": "~5.0.2",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "whatwg-fetch": "^3.0.0"
  }
}
